<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LX6-CJ-H7l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VC6-JY-DfU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Kwq-aq-0GC" customClass="LoginViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAs-uQ-t0U"/>
                        <viewControllerLayoutGuide type="bottom" id="BCk-p9-veT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gG-wv-kbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-jk-s7w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Kwq-aq-0GC" id="Qta-7i-wNF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Tk-jk-s7w" secondAttribute="trailing" id="4dI-uG-pjI"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="top" secondItem="7gG-wv-kbo" secondAttribute="top" id="LtJ-K6-v2u"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="leading" secondItem="7gG-wv-kbo" secondAttribute="leading" id="bgl-lY-xkR"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="bottom" secondItem="BCk-p9-veT" secondAttribute="top" id="dqK-WP-sfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0Tk-jk-s7w" id="Jaa-RV-wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-nV-NQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-311"/>
        </scene>
        <!--Boards-->
        <scene sceneID="6gQ-xe-kXd">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" title="Boards" id="LX6-CJ-H7l" customClass="TrelloTableViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nym-qO-uRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Board cell" id="WGd-Bg-GcQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGd-Bg-GcQ" id="MSe-5x-sMv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Imw-mV-Nxm" kind="show" identifier="Show list" id="4SH-TN-YDY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LX6-CJ-H7l" id="JCa-FN-hKo"/>
                            <outlet property="delegate" destination="LX6-CJ-H7l" id="HXO-by-7bS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gIR-gJ-Auo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPq-s1-l23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="379"/>
        </scene>
        <!--Lists-->
        <scene sceneID="MFy-za-tJK">
            <objects>
                <tableViewController title="Lists" id="Imw-mV-Nxm" customClass="ListsTableViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VyA-mE-BPu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="List cell" id="jwc-sj-Qqz">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jwc-sj-Qqz" id="UvM-Lg-JUJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="odj-Ml-r3O" kind="show" identifier="Show cards" id="vQs-4a-LRd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Imw-mV-Nxm" id="uBq-eK-fay"/>
                            <outlet property="delegate" destination="Imw-mV-Nxm" id="PYq-Gg-hLF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ye-mW-Iig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469" y="379"/>
        </scene>
        <!--Cards Table View Controller-->
        <scene sceneID="CIQ-yC-szL">
            <objects>
                <tableViewController id="odj-Ml-r3O" customClass="CardsTableViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="M4K-Pv-jWT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Card cell" id="IZ0-hU-v1G">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZ0-hU-v1G" id="FVH-Ag-PMj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odj-Ml-r3O" id="5YH-kB-qTT"/>
                            <outlet property="delegate" destination="odj-Ml-r3O" id="e2K-6K-d1M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5O-RG-kSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4167" y="379"/>
        </scene>
    </scenes>
</document>
