<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Neh-eC-61F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="HwJ-Dt-Cpd">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="fR5-fL-nB4" customClass="WelcomeViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKX-PV-mep"/>
                        <viewControllerLayoutGuide type="bottom" id="los-At-hv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JDo-46-fBc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PomiTrello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="00v-rp-pLu">
                                <rect key="frame" x="20" y="28" width="560" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, sign in with" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67F-H1-Eug">
                                <rect key="frame" x="232" y="197" width="137" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="allows you to use" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-5z-CNy">
                                <rect key="frame" x="235" y="81" width="130" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pomodoro technique" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-PV-Zxv">
                                <rect key="frame" x="221" y="109" width="158" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your Trello account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifu-6W-QQi">
                                <rect key="frame" x="238" y="222" width="124" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="with your Trello cards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79I-In-Ut7">
                                <rect key="frame" x="219" y="137" width="163" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-NL-i0r">
                                <rect key="frame" x="207" y="259" width="187" height="41"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign in with Trello"/>
                                <connections>
                                    <action selector="login" destination="fR5-fL-nB4" eventType="touchUpInside" id="K4L-Mr-czH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="00v-rp-pLu" firstAttribute="trailing" secondItem="JDo-46-fBc" secondAttribute="trailingMargin" id="0Ub-h6-Q3m"/>
                            <constraint firstItem="00v-rp-pLu" firstAttribute="leading" secondItem="JDo-46-fBc" secondAttribute="leadingMargin" id="3lm-NP-oCc"/>
                            <constraint firstItem="00v-rp-pLu" firstAttribute="top" secondItem="tKX-PV-mep" secondAttribute="bottom" constant="8" symbolic="YES" id="7er-Ul-Pbn"/>
                            <constraint firstItem="eIn-PV-Zxv" firstAttribute="top" secondItem="PFP-5z-CNy" secondAttribute="bottom" constant="8" symbolic="YES" id="86g-sH-cl6"/>
                            <constraint firstItem="79I-In-Ut7" firstAttribute="top" secondItem="eIn-PV-Zxv" secondAttribute="bottom" constant="8" symbolic="YES" id="EMA-Nj-4hl"/>
                            <constraint firstItem="00v-rp-pLu" firstAttribute="centerX" secondItem="JDo-46-fBc" secondAttribute="centerX" id="I76-yS-vgn"/>
                            <constraint firstItem="ifu-6W-QQi" firstAttribute="centerX" secondItem="JDo-46-fBc" secondAttribute="centerX" id="I7O-wq-98j"/>
                            <constraint firstItem="ifu-6W-QQi" firstAttribute="centerX" secondItem="67F-H1-Eug" secondAttribute="centerX" id="Ixh-Ed-oB5"/>
                            <constraint firstItem="67F-H1-Eug" firstAttribute="top" secondItem="79I-In-Ut7" secondAttribute="bottom" constant="40" id="WLC-c9-X61"/>
                            <constraint firstItem="ifu-6W-QQi" firstAttribute="top" secondItem="67F-H1-Eug" secondAttribute="bottom" constant="8" symbolic="YES" id="XLV-z6-bGP"/>
                            <constraint firstItem="PFP-5z-CNy" firstAttribute="top" secondItem="00v-rp-pLu" secondAttribute="bottom" constant="20" id="fy4-va-GNh"/>
                            <constraint firstItem="yeT-NL-i0r" firstAttribute="centerX" secondItem="JDo-46-fBc" secondAttribute="centerX" id="gGA-TR-X9H"/>
                            <constraint firstItem="79I-In-Ut7" firstAttribute="centerX" secondItem="JDo-46-fBc" secondAttribute="centerX" id="hpB-wb-yfH"/>
                            <constraint firstItem="PFP-5z-CNy" firstAttribute="centerX" secondItem="JDo-46-fBc" secondAttribute="centerX" id="vjw-51-Oxs"/>
                            <constraint firstItem="67F-H1-Eug" firstAttribute="centerX" secondItem="JDo-46-fBc" secondAttribute="centerX" id="wbk-2F-uig"/>
                            <constraint firstItem="eIn-PV-Zxv" firstAttribute="centerX" secondItem="JDo-46-fBc" secondAttribute="centerX" id="x8g-9t-kLK"/>
                            <constraint firstItem="PFP-5z-CNy" firstAttribute="leading" secondItem="00v-rp-pLu" secondAttribute="leading" id="xfq-sT-YfZ"/>
                            <constraint firstItem="yeT-NL-i0r" firstAttribute="top" secondItem="ifu-6W-QQi" secondAttribute="bottom" constant="20" id="zpE-IX-PTG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I76-yS-vgn"/>
                                <exclude reference="xfq-sT-YfZ"/>
                                <exclude reference="Ixh-Ed-oB5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="yeT-NL-i0r" id="PDP-uZ-DAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6M-JP-XmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="-311"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VC6-JY-DfU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Kwq-aq-0GC" customClass="LoginViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAs-uQ-t0U"/>
                        <viewControllerLayoutGuide type="bottom" id="BCk-p9-veT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gG-wv-kbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-jk-s7w">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Kwq-aq-0GC" id="Qta-7i-wNF"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Tk-jk-s7w" secondAttribute="trailing" id="4dI-uG-pjI"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="top" secondItem="7gG-wv-kbo" secondAttribute="top" id="LtJ-K6-v2u"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="top" secondItem="aAs-uQ-t0U" secondAttribute="bottom" id="W9s-ci-PJs"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="leading" secondItem="7gG-wv-kbo" secondAttribute="leading" id="bgl-lY-xkR"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="bottom" secondItem="BCk-p9-veT" secondAttribute="top" id="dqK-WP-sfM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LtJ-K6-v2u"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0Tk-jk-s7w" id="Jaa-RV-wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-nV-NQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-311"/>
        </scene>
        <!--Cards Table View Controller-->
        <scene sceneID="SVs-cO-fhc">
            <objects>
                <tableViewController id="Kax-80-qIo" customClass="CardsTableViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLV-sw-ieC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" id="C7p-n4-Ue0" customClass="CardsTableViewCell" customModule="PomiTrello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7p-n4-Ue0" id="4Od-bF-f3V">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhH-u1-x6w">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qhH-u1-x6w" secondAttribute="trailing" constant="8" id="NiM-Bb-g1Y"/>
                                        <constraint firstItem="qhH-u1-x6w" firstAttribute="leading" secondItem="4Od-bF-f3V" secondAttribute="leading" constant="8" id="aJt-Bn-svz"/>
                                        <constraint firstItem="qhH-u1-x6w" firstAttribute="top" secondItem="4Od-bF-f3V" secondAttribute="top" constant="8" id="thR-Op-21w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cardName" destination="qhH-u1-x6w" id="At0-NB-463"/>
                                    <segue destination="k56-Ks-q5q" kind="show" identifier="showCardDetail" id="XbZ-uH-gfR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="zSR-bq-8xC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U6O-IT-X1r">
                            <connections>
                                <action selector="add:" destination="Kax-80-qIo" id="m1h-rA-Sq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCu-Uh-xPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="446"/>
        </scene>
        <!--pomodoro-->
        <scene sceneID="f2z-fv-KIp">
            <objects>
                <viewController title="pomodoro" id="k56-Ks-q5q" customClass="CardDetailViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMX-p3-4gu"/>
                        <viewControllerLayoutGuide type="bottom" id="xdm-9K-UuQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtV-Kh-Lz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="cardName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAP-X5-EkO">
                                <rect key="frame" x="261" y="28" width="79" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJH-1K-ybR">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bAP-X5-EkO" firstAttribute="top" secondItem="vMX-p3-4gu" secondAttribute="bottom" constant="8" symbolic="YES" id="HPE-6u-KFa"/>
                            <constraint firstItem="EJH-1K-ybR" firstAttribute="centerX" secondItem="rtV-Kh-Lz9" secondAttribute="centerX" id="OZU-Vo-amu"/>
                            <constraint firstItem="EJH-1K-ybR" firstAttribute="centerY" secondItem="rtV-Kh-Lz9" secondAttribute="centerY" id="VjR-eo-ixJ"/>
                            <constraint firstItem="bAP-X5-EkO" firstAttribute="centerX" secondItem="rtV-Kh-Lz9" secondAttribute="centerX" id="nyR-03-iM4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardLabel" destination="EJH-1K-ybR" id="Uhb-K0-kIZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kC-sR-IQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4263" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WzA-rH-AVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Neh-eC-61F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="56g-nU-UDy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kax-80-qIo" kind="relationship" relationship="rootViewController" id="YnW-Dg-Pb8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO8-As-agz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="446"/>
        </scene>
    </scenes>
</document>
