<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VC6-JY-DfU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Kwq-aq-0GC" customClass="LoginViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAs-uQ-t0U"/>
                        <viewControllerLayoutGuide type="bottom" id="BCk-p9-veT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gG-wv-kbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-jk-s7w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Tk-jk-s7w" secondAttribute="trailing" id="4dI-uG-pjI"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="top" secondItem="7gG-wv-kbo" secondAttribute="top" id="LtJ-K6-v2u"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="leading" secondItem="7gG-wv-kbo" secondAttribute="leading" id="bgl-lY-xkR"/>
                            <constraint firstItem="0Tk-jk-s7w" firstAttribute="bottom" secondItem="BCk-p9-veT" secondAttribute="top" id="dqK-WP-sfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0Tk-jk-s7w" id="Jaa-RV-wzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgc-nV-NQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-319"/>
        </scene>
        <!--Trello Table View Controller-->
        <scene sceneID="6gQ-xe-kXd">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="LX6-CJ-H7l" customClass="TrelloTableViewController" customModule="PomiTrello" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nym-qO-uRj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WGd-Bg-GcQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WGd-Bg-GcQ" id="MSe-5x-sMv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LX6-CJ-H7l" id="JCa-FN-hKo"/>
                            <outlet property="delegate" destination="LX6-CJ-H7l" id="HXO-by-7bS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPq-s1-l23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="379"/>
        </scene>
    </scenes>
</document>
